{
	"name": "your-vendor/your-provider",
	"description": "Concise one-liner describing what this CitOmni provider adds (services, routes, commands).",
	"type": "library",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/your-vendor/your-provider",
	"keywords": [
		"citomni", "provider", "php", "psr-4",
		"low-overhead", "deterministic", "php8", "green-by-design",
		"routes", "controller", "service", "command", "framework"
	],
	"require": {
		"php": "^8.2",
		"citomni/kernel": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"YourVendor\\YourProvider\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"YourVendor\\YourProvider\\Tests\\": "tests/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^11.0",
		"phpstan/phpstan": "^1.11"
	},
	"suggest": {
		"citomni/http": "HTTP runtime if you expose routes/controllers.",
		"citomni/cli": "CLI runtime if you expose commands.",
		"ext-opcache": "Better performance in production.",
		"ext-apcu": "Speeds up Composer's class loading in production."
	},
	"support": {
		"issues": "https://github.com/your-vendor/your-provider/issues",
		"source": "https://github.com/your-vendor/your-provider",
		"docs": "https://github.com/your-vendor/your-provider#readme"
	},
	"authors": [
		{
			"name": "Your Name",
			"homepage": "https://www.example.com"
		}
	],
	"config": {
		"sort-packages": true,
		"optimize-autoloader": true,
		"apcu-autoloader": true
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"archive": {
		"exclude": [
			"/.github",
			"/docs",
			"/tests",
			"/dev",
			"/examples",
			"/vendor",
			"/.editorconfig",
			"/.gitattributes",
			"/.gitignore",
			"/phpunit.xml*",
			"/.idea",
			"/.vscode",
			"/Makefile"
		]
	}
}
